# You can set all settings here for all applications
spring.profiles.include=local,slowTest
initOnStart=AUTO
serviceType=ZETOR
updateMode=REINDEX
dbReadOnly=false
shareEurekaClientWithHazelast=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http\://localhost\:8761}/eureka/
eureka.client.enabled=true
eureka.client.healthcheck.enabled=true
eureka.instance.hostname=${HOSTNAME}
spring.cloud.client.hostname=${HOSTNAME}
com.chemaxon.jwsmodules=jwsdb

db.configPath=db-config/jchem-psql.conf
db.additionalData.configPath=db-config/additional.conf
logging.level.com.chemaxon.webservices.db.controller=DEBUG
logging.level.com.chemaxon.webservices.db.config=INFO

search.wallTimeLimitSeconds=3600
search.maxSearchTimeSeconds=3600
spring.servlet.multipart.max-file-size=10000000
spring.servlet.multipart.max-request-size=10000000
server.error.include-exception=true
server.error.include-stacktrace=never
com.chemaxon.webservices.db.import_export.dir=data/export
com.chemaxon.webservices.db.import_export.importBatchSize=5000

com.chemaxon.zetor.types[0].version = 1
com.chemaxon.zetor.types[0].typeName = sample
com.chemaxon.zetor.types[0].typeId = 1
com.chemaxon.zetor.types[0].tautomerHandlingMode = OFF
com.chemaxon.zetor.types[0].standardizerConfig = aromatize

com.chemaxon.zetor.types[1].version = 1
com.chemaxon.zetor.types[1].typeName = taumol
com.chemaxon.zetor.types[1].typeId = 2
com.chemaxon.zetor.types[1].tautomerHandlingMode = GENERIC
com.chemaxon.zetor.types[1].standardizerConfig = aromatize


# This is the default MapDB setting, until postgres does not work:
#
#com.chemaxon.zetor.settings.indexDir=data/chemical-data/store
#com.chemaxon.zetor.settings.scheme=mapdb
#com.chemaxon.zetor.settings.forcePurge=true
#com.chemaxon.zetor.additional.scheme=mapdb
#com.chemaxon.zetor.additional.indexDir=data/extra-data/
#com.chemaxon.zetor.additional.forcePurge=true

# Postgres does not work yet. When it does, uncomment the following lines:
#
com.chemaxon.zetor.settings.indexDir=data/chemical-data/store
com.chemaxon.zetor.settings.scheme=crdb
com.chemaxon.zetor.settings.forcePurge=true
com.chemaxon.zetor.settings.crdb.sqlBuilderProvider=POSTGRESQL
com.chemaxon.zetor.settings.crdb.jdbcUrl=jdbc:postgresql://postgres:5432/zetor
com.chemaxon.zetor.settings.crdb.user=chemaxon
com.chemaxon.zetor.settings.crdb.password=chemaxon
com.chemaxon.zetor.settings.crdb.cacheHazelcastInstance=true
com.chemaxon.zetor.settings.crdb.hazelcastConfigFile=/opt/chemaxon/jws/jws-db/config/hazelcastDocker.xml
com.chemaxon.zetor.settings.crdb.hazelcastClusterName=dev

com.chemaxon.zetor.additional.indexDir=data/extra-data/
com.chemaxon.zetor.additional.scheme=crdb
com.chemaxon.zetor.additional.forcePurge=true
com.chemaxon.zetor.additional.crdb.sqlBuilderProvider=POSTGRESQL
com.chemaxon.zetor.additional.crdb.jdbcUrl=jdbc:postgresql://postgres:5432/zetor
com.chemaxon.zetor.additional.crdb.user=chemaxon
com.chemaxon.zetor.additional.crdb.password=chemaxon
com.chemaxon.zetor.additional.crdb.cacheHazelcastInstance=true
com.chemaxon.zetor.additional.crdb.hazelcastConfigFile=/opt/chemaxon/jws/jws-db/config/hazelcastDocker.xml


