# jchem-microservices-examples

./: .gitignore  README.md
custom-checker-fixer/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
custom-checker-fixer/src/main/java/com/chemaxon/exampe/jms/ccf/: MyCustomChecker.java  MyCustomFixer.java
custom-checker-fixer/src/main/java/com/chemaxon/exampe/jms/ccf/parameterized/: MyCustomCheckerWithParameter.java  MyCustomFixerWithParameter.java  MyStructureCheckerResult.java
custom-checker-fixer/src/main/java/com/example/checkerfixer1/: ExampleChecker.java  ExampleFixer.java
custom-checker-fixer/src/main/java/com/example/checkerfixer2/: ExampleCheckerResult.java  ParameterizedExampleChecker.java  ParameterizedExampleFixer.java
custom-checker-fixer/src/test/java/com/chemaxon/exampe/jms/ccf/: MyCustomCheckerTest.java  MyCustomFixerTest.java
custom-checker-fixer/src/test/java/com/chemaxon/exampe/jms/ccf/parameterized/: MyCustomCheckerWithParameterTest.java  MyCustomFixerWithParameterTest.java
custom-checker-fixer/src/test/java/com/example/checkerfixer1/: ExampleCheckerTest.java  ExampleFixerTest.java
custom-checker-fixer/src/test/java/com/example/checkerfixer2/: ParameterizedExampleCheckerTest.java  ParameterizedExampleFixerTest.java
docker/: .env  .gitignore  Dockerfile  README.md  docker-compose.yml
external-beans/: .gitignore  README.md  build.gradle
external-beans/src/main/java/my/custom/beans/: Bean1.java  Bean2.java  Config.java
external-beans/src/main/java/my/custom/filter/: MyCustomFilter.java
external-beans/xmls/: extenalBeansConfig.xml  externalFilterConfig.xml
loadbalance/: .env  .gitignore  Dockerfile  README.md  application.properties  docker-compose.yml  docker-compose1Machine.yml  docker-composeNearCache.yml  hazelcastDockerEureka.xml  hazelcastDockerEurekaNearCache.xml
loadbalance/before-25.3.0/: Dockerfile  DockerfileNearCache  README.md  application.properties  docker-compose.yml
migration/: .gitignore  README.md  build.gradle  gradle.properties
migration/src/main/java/com/chemaxon/example/: TransferData.java
migration/src/main/java/com/chemaxon/example/exception/: NoIdException.java
official-docker-images/: .env  README.md  docker-compose.yml  nginx-license-server.dockerfile
official-docker-images/https/: .env  docker-compose.yml  nginx-license-server.dockerfile
