plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
    id 'eclipse'
}

group = 'com.chemaxon.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	jcenter()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
    
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
}
