# To obtain your password (identity token), see:
# https://docs.chemaxon.com/display/docs/general_public-repository.md

# Set your email address
chemaxonRepositoryUser=

# Set your password (identity token)
chemaxonRepositoryPassword=

chemaxonRepositoryUrl = https://chemaxon.jfrog.io/artifactory

chemaxonReleaseVersion = 24.4.3
junitVersion = 5.12.0
