# you can find your own username and password here:
# https://chemaxon.com/products/jchem-engines/download#gradle-panel

# Set your username
cxnHubUser=

# Set your password (access token)
cxnHubApiKey=

cxnReleaseVersion = 24.4.2
junitVersion = 5.11.4
