# you can find your own username and password here:
# https://chemaxon.com/products/jchem-engines/download#gradle-panel

# Set your username
cxnHubUser=

# Set your password (access token)
cxnHubApiKey=

chemaxonReleaseVersion = 24.4.3
junitVersion = 5.12.0
